{
  "ImageBucket": "webadvertsimages",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "eu-west-1",
    "UserPoolClientId": "3q3j8qqb3clhsi2prpv22hlcfm",
    "UserPoolClientSecret": "1esk438k43lqe6pukfniip4apgos3js9jhmeiijdhm55hoekdi6r",
    "UserPoolId": "eu-west-1_KHvqQoxUK"
  },
  "AdvertApi": {
    "BaseUrl": "http://localhost:50011/adverts/v1"
  },
  "SearchApi": {
    "url": "http://localhost:5002"
  },
  "ImageBaseUrl": "http://d1qpxxaxjkamrx.cloudfront.net"
}
